<!DOCTYPE html>
<html>
    <head>
        <title>EXAMINATION | MARKS UPDATE</title>   
       <style>
           
/*   HEADER STYLING COMMANDS     */


/*
      FORM STYLING     */   
 .bgforgot{     
    background-image:url("sgpa.jpg");     
  }        
    
.bgforgot{
     height: 458px;
    background-color: #f1f2f6;
    padding: 15% 36% 10% 36%;
   font-size: 30px;
   background-size: 100% 100%;   
    margin:-15px -8px 0px -8px;
}
.form-txt-bg{    
    background-color: #222831;
    border: 1px #ced6e0 solid;
    border-radius: 3px;
     background:rgba(0,0,0,0.5);     
  }
  .form-header{
      
      font-size:0.75em;
      padding: 35px 0px 15px 30px;   
      color: white;
      font-weight: bolder;
      text-align:left;
  }  
  .inputs{        
      float: right;
      background: #433d3c;
      font-size: 0.5em;
      width:55%;
      padding: 0.6em;
      margin:0 1em;
      border: 2px #ced6e0 solid;
      border-radius: 4px;
      color:#f6ecf0;
      margin-bottom: 10px;
      margin-top: -2px;
    }
    .inputs:focus{
        background:#5aa469;
        outline: none;
    }
    .form-btn{
        width: 85%;
        margin: 1.4em 0.7em 1.4em ;
        padding:0.7em;
        font-size: 0.5em;
        background-color: #e40017;
        border:none;
        border-radius:4px;
        color: white;
        font-weight: bolder;
    }
    .form-btn:focus{
        background: none;
        outline: none;
    }
    .form-btn:active{
        background-color:green;
        border-color: green;
    }
    .forgot a{
          text-decoration: none;  
          color:silver;
      }
    .forgot{        
        font-size: 0.5em;   
        padding-right: 30px;
        text-align:right;        
      }        
      .forgot a:hover{
          color: blue;
      }
      .forgot a:active{
          color: green;
      }
      .input-title{
      float: left;
      font-size: 0.5em;
      font-weight: bolder;
      margin: 1.4em 0 0.6em 1.4em;
      padding-left: 15px;      
      color: silver;
  }
 
    
       </style>
    </head>
<body>
    <div class="bgforgot">          
            <center class="form-txt-bg">
                 <form method="post" action="SubmitMarks">
                     <div class="form-header">SUBMIT GRADE POINT</div>
                     <div class="input-title">Form Number</div> 
                    <input type="text" id="form" class="inputs" placeholder="Form Number" name="formno" >                     
                    <div class="input-title">SGPA</div> 
                    <input type="text" id="sgpa" class="inputs" placeholder="Name" name="sgpa">                                               
                    <button type="submit" class="form-btn">Submit</button>     
                 </form>
        </center>               
    </div>    
</body>
</html>