<!DOCTYPE html>
<html>
    <head>
        <title>EXAMINATION | REGISTRATION</title>   
       <style>
           
/*   HEADER STYLING COMMANDS     */


/*
      FORM STYLING     */   
 .bgforgot{     
    background-image:url("register.jpg");     
  }        
    
.bgforgot{
     height: 458px;
    background-color: #f1f2f6;
    padding: 12% 36% 25% 36%;
   font-size: 30px;
   background-size: 100% 100%;   
    margin:-15px -8px 0px -8px;
}
.form-txt-bg{    
    background-color: #222831;
    border: 1px #ced6e0 solid;
    border-radius: 3px;
     background:rgba(0,0,0,0.7);     
  }
  .form-header{
      
      font-size:0.75em;
      padding: 35px 0px 15px 30px;   
      color: white;
      font-weight: bolder;
      text-align:left;
  }  
  .inputs{        
      float: right;
      background: #433d3c;
      font-size: 0.5em;
      width:55%;
      padding: 0.6em;
      margin:0 1em;
      border: 2px #ced6e0 solid;
      border-radius: 4px;
      color:#f6ecf0;
      margin-bottom: 10px;
      margin-top: -2px;
    }
    .inputs:focus{
        background:#5aa469;
        outline: none;
    }
    .form-btn{
        width: 85%;
        margin: 1.4em 0.7em 1.4em ;
        padding:0.7em;
        font-size: 0.5em;
        background-color: #e40017;
        border:none;
        border-radius:4px;
        color: white;
        font-weight: bolder;
    }
    .form-btn:focus{
        background: none;
        outline: none;
    }
    .form-btn:active{
        background-color:green;
        border-color: green;
    }
    .forgot a{
          text-decoration: none;  
          color:silver;
      }
    .forgot{        
        font-size: 0.5em;   
        padding-right: 30px;
        text-align:right;        
      }        
      .forgot a:hover{
          color: blue;
      }
      .forgot a:active{
          color: green;
      }
      .input-title{
      float: left;
      font-size: 0.5em;
      font-weight: bolder;
      margin: 1.4em 0 0.6em 1.4em;
      padding-left: 15px;      
      color: silver;
  }
 
    
       </style> 
    </head>
    <body>                        
           <div class="bgforgot">          
            <center class="form-txt-bg">
                <form method="post" action="ExamRegistration">
                <div class="form-header">Registration</div>
                <div class="form-content">                 
                    <div class="input-title">Name</div> 
                    <input type="text" id="name" class="inputs" placeholder="Name" name="name">           
                    <div class="input-title">Enrollment No.</div> 
                    <input type="text" id="enroll" class="inputs" placeholder="Enrollment Number" name="enroll" >
                    <div class="input-title">Form Number</div> 
                    <input type="text" id="form" class="inputs" placeholder="Form Number" name="formno" > 
                    <div class="input-title">Email</div> 
                    <input type="email" id="email" class="inputs" placeholder="Email" name="email" >   
                    <div class="input-title">Course</div> 
                    <input type="text" id="course" class="inputs" placeholder="Course" name="course" > 
                    <div class="input-title">Semester</div> 
                    <input type="text" id="semester" class="inputs" placeholder="Semester" name="semester" > 
                    <div class="input-title">Subject - 1</div> 
                    <input type="text" id="Subject_1" class="inputs" placeholder="Subject_1" name="Subject_1" >   
                    <div class="input-title">Subject - 2</div> 
                    <input type="text" id="Subject_2" class="inputs" placeholder="Subject_2" name="Subject_2" >   
                    <div class="input-title">Subject - 3</div> 
                    <input type="text" id="Subject_3" class="inputs" placeholder="Subject_3" name="Subject_3" >   
                    <div class="input-title">F.L.</div> 
                    <input type="text" id="Foreign_Lang" class="inputs" placeholder="Foreign_Lang" name="Foreign_Lang" >   
                    <div class="input-title">Phone Number</div> 
                    <input type="text" id="phone" class="inputs" placeholder="Phone Number" name="phoneno" > 
                    <button type="submit" class="form-btn">Submit</button>
                </div>                
                </form>
        </center>
    </div>    
    </body>
</html>