<!DOCTYPE html>
<html>
    <head>
        <title>EXAMINATION | FORGET PASSWORD</title>   
       <style type="text/css">
       
/*   HEADER STYLING COMMANDS     */


/*
      FORM STYLING     */   

.form-bg{
   height: 458px;;
    background-image:url("exam.jpg");  
    background-size: 100% 100%;   
    margin:-15px -8px 0px -8px;
}
.form-bg{
    background-color: #f1f2f6;
    padding: 15% 36% 5% 36%;
   font-size: 30px;
}
.form-txt-bg{
    
    background-color: #222831;
    border: 1px #ced6e0 solid;
    border-radius: 3px;
     background:rgba(0,0,0,0.7);     
  }
  .form-header{
      
      font-size:0.75em;
      padding: 35px 0px 15px 30px;   
      color: white;
      font-weight: bolder;
      text-align:left;
  }  
  .inputs{      
      background: #433d3c;
      font-size: 0.5em;
      width:80%;
      padding: 0.6em;
      margin:0 1em;
      border: 2px #ced6e0 solid;
      border-radius: 4px;
      color:#f6ecf0;
      margin-bottom: 10px;
    }
    .inputs:focus{
        background:#5aa469;
        outline: none;
    }
    .form-btn{
        width: 85%;
        margin: 1.4em 0.7em 1.4em ;
        padding:0.7em;
        font-size: 0.5em;
        background-color: #e40017;
        border:none;
        border-radius:4px;
        color: white;
        font-weight: bolder;
    }
    .form-btn:focus{
        background: none;
        outline: none;
    }
    .form-btn:active{
        background-color:green;
        border-color: green;
    }
    .forgot a{
          text-decoration: none;  
          color:silver;
      }
    .forgot{        
        font-size: 0.5em;   
        padding-right: 30px;
        text-align:right;        
      }        
      .forgot a:hover{
          color: blue;
      }
      .forgot a:active{
          color: green;
      }
      .input-title{
      float: left;
      font-size: 0.5em;
      font-weight: bolder;
      margin: 1.4em 0 0 1.4em;
      padding-left: 15px;      
      color: silver;
  }
  .bgforgot{
      height: 458px;;
    background-image:url("lock.jpg");  
    background-size: 100% 100%;   
    margin:-15px -8px 0px -8px;
     background-color: #f1f2f6;
    padding: 15% 36% 5% 36%;
   font-size: 30px;
  }    
       </style>
    </head>
    <body>                        
           <div class="bgforgot">          
            <center class="form-txt-bg">
                <form method="post" action="ForgetPass">
                <div class="form-header">Change Password</div>
                <div class="form-content">                 
                    <div class="input-title">Form Number</div> 
                    <input type="text" id="form" class="inputs" placeholder="Form Number" name="formno">           
                    <div class="input-title">Enrollment Number</div> 
                    <input type="password" id="enroll" class="inputs" placeholder="Enrollment Number" name="enrollno" >
                    <div class="input-title">New Password</div> 
                    <input type="password" id="password" class="inputs" placeholder="New Password" name="password" >                    
                    <button type="submit" class="form-btn">Submit</button>
                </div>                
                </form>
        </center>
    </div>    
    </body>
</html>